
.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 15px;
  grid-template-rows: auto;
  row-gap: 10px;
}

@media (min-width: 768px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 31px;
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 53px;
    margin-top: 26px;
  }
}