.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  gap: 20px;
  margin-top: 18px;
}

@media(min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 24px;
  }
}