@use '../../styles/variables.scss';
@use '../../styles/mixins.scss';

.slider-detail {
 position: relative;
 width: 300px;
 height: 300px;
 margin-top: 38px;
 &:after {
  content: '';
  position: absolute;
  display: block;
  bottom: 20px;
  z-index: 1000;
  width: 100%;
  height: 78px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.98) 40.42%, #FFF 100%);
}
}

.img-product-detail {
 width: 64px;
 height: 71px;
 object-fit: cover;
}

.h2-detail {
  color: variables.$black;
  text-align: center;
  font-family: variables.$font-family;
  font-size: variables.$font-size13;
  font-weight: variables.$font-weight600;
}

.price-detail {
  color: variables.$main-color;
  text-align: center;
  font-family: variables.$font-family;
  font-size: variables.$font-size13;
  font-weight: variables.$font-weight800;
  margin-top: 11px;
}

.slider-detail .swiper-vertical .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 101px);
  justify-content: center;
  gap: 10px;
  width: 300px;
  height: 240px;
}

.slide-wrapper-detail {
  width: 101px;
  height: 159px;
  border-radius: 12px;
  border: 1.5px solid variables.$border-color;
  background: variables.$white;
  cursor: pointer;
}

.slide-wrapper-detail-active {
  border: 2.5px solid rgba(247, 210, 45, 0.40);
}

@media (min-width: 768px) {
  .slider-detail {
    width: 350px;
    height: 350px;
    margin-top: 22px;
  }

  .slider-detail .swiper-vertical .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 101px);
    justify-content: center;
    grid-gap: 10px;
    gap: 10px;
    height: 323px;
    width: 326px;
  }
}

@media (min-width: 1200px) {
  .slider-detail {
    width: 350px;
    height: 350px;
  }


  .slider-detail .swiper-vertical .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 101px);
    justify-content: center;
    grid-gap: 10px;
    gap: 10px;
    height: 327px;
    width: 326px;
  }
}