@use '../../styles/variables.scss';
@use '../../styles/mixins.scss';

.footer {
  padding: 30px 10px 7px 10px;
}

.wrapper {
  @include mixins.flex(flex, center, center);
  flex-direction: column;
}

.contactLogo {
  @include mixins.flex(flex, space-between, center);
}

.logo {
  width: 72px;
  height: 50px;
}

.phone {
  font-size: variables.$font-size21;
  font-weight: variables.$font-weight700;
  text-transform: uppercase;
}

.order {
  width: 131px;
  height: 32px;
  border-radius: 28px;
  background: variables.$request-call-backg;
  color: variables.$sign-in;
  font-size: variables.$font-size10;
  font-weight: variables.$font-weight700;
  margin-top: 5px;
}

.calLowList {
  @include mixins.flex(flex, space-between, center);
}

.calLowList {
  margin-top: 21px;
}

.link {
  color: variables.$nav-link-color;
  font-family: variables.$font-family;
  font-size: variables.$font-size10;
  font-weight: variables.$font-weight700;
  text-decoration: none;
}

.socialBlock {
  @include mixins.flex(flex, center, flex-start);
  flex-direction: column;
  margin-top: 16px;
}

.h3 {
  color: variables.$our;
  font-family: variables.$font-family;
  font-size: variables.$font-size12;
  font-weight: variables.$font-weight700;
}

.socialWrapper {
  @include mixins.flex(flex, space-between, center);
  margin-top: 16px;
  gap: 43px;
}

.socialLink, .socialLink1, .socialLink2  {
  color: variables.$our;
  font-family: variables.$font-family;
  font-size: variables.$font-size10;
  font-weight: variables.$font-weight600;
  text-decoration: none;
  padding: 5px;
}

.socialLink1, .socialLink2 {
  padding-left: 0;
}

.allRule {
  display: none;
}

.connect {
  margin-top: 26px;
}

.h3 {
  color: variables.$our;
  font-family: variables.$font-family;
  font-size: variables.$font-size10;
  font-weight: variables.$font-weight600;
  text-transform: uppercase;
}

.socialConnect {
  display: grid;
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  margin-top: 15px;
  grid-template-areas: 
  ". . . . . ."
  "a a a a a a";
}

.li, .liButton {
  border-radius: 8px;
  border: 2px solid variables.$backg-color-del-pay;
  @include mixins.flex(flex, center, center);
  a {
    @include mixins.flex(flex, center, center);
    padding: 4px;
  }
}

.liButton {
  grid-area: a;
}

.write {
  width: 300px;
  height: 42px;
  color: variables.$our;
  background: transparent;
  font-family: variables.$font-family;
  font-size: variables.$font-size13;
  font-weight: variables.$font-weight700;
  font-variant: small-caps;
}

.orderPhone {
  display: none;
}

.allRule2 {
  @include mixins.flex(flex, space-between, center);
  margin-top: 15px;
}

.rule {
  color: variables.$our;
  font-family: variables.$font-family;
  font-size: variables.$font-size10;
  font-weight: variables.$font-weight600;
}

.cardsPay {
  display: flex;
  align-items: center;
  gap: 8px;
  img {
    width: 21px;
    height: 21px;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 52px 20px 20px 20px;
  }
  
  .wrapper {
    @include mixins.flex(flex, initial, initial);
  }

  .calLowList {
    @include mixins.flex(flex, center, center);
    gap: 50px;
  }

  .h3 {
    text-align: center;
    font-size: variables.$font-size16;
  }

  .li {
    a {
      padding: 9px 20px 9px 20px;
    }
  }

  .socialLink, .socialLink1, .socialLink2  {
    font-size: variables.$font-size16;
    padding: 5px;
    opacity: 0.7;
  }

  .logo {
    width: 90px;
    height: 66px;
  }

  .order {
    width: 180px;
    height: 42px;
    font-size: variables.$font-size14;
    padding: 0;
    margin: 0 auto;
  }

  .phone {
    font-size: variables.$font-size30;
  }

  .link {
    font-size: variables.$font-size16;
  }

  .socialWrapper {
    @include mixins.flex(flex, center, center);
  }

  .liButton {
    grid-area: a;
  }

  .socialConnect {
    display: grid;
    grid-template-columns: repeat(6, 72px);
    grid-template-rows: repeat(2, 52px);
    gap: 12px;
    justify-content: center;
    margin-top: 15px;
    grid-template-areas: 
    ". . . . . ."
    ". a a a a .";
  }

  .write {
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: variables.$font-size13;
  }

  .socialBlock {
    @include mixins.flex(flex, center, center);
    flex-direction: column;
    margin-top: 16px;
  }

  .rule {
    font-size: variables.$font-size14;
  }

  .cardsPay {
    gap: 23px;
    img {
      width: 45px;
      height: 45px;
    }
  }
  .socialSubBlock, .address {
    @include mixins.flex(flex, center, flex-start);
    flex-direction: column;
    gap: 8px;
  }
}

@media (min-width: 1200px) {
  .footer {
    padding: 52px 20px 20px 20px;
  }

  .wrapper {
    @include mixins.flex(flex, space-between, center);
    flex-direction: row;
  }

  .contactLogo {
    @include mixins.flex(flex, initial, initial);
  }

  .phoneOrderBlock {
    display: none
  }

  .calLowList {
    @include mixins.flex(flex, flex-start, center);
    gap: 52px;
  }

  .h3 {
    font-size: variables.$font-size16;
    margin-top: 23px;
  }

  .socialLink {
    padding: 10px;
    opacity: 0.7;
  }

  .socialLink1, .socialLink2  {
    padding-left: 0;
  }

  .socialWrapper {
    gap: 103px;
  }

  .liButton {
    grid-area: a;
  }

  .socialConnect {
    display: grid;
    grid-template-columns: repeat(4, 101px);
    gap: 14px;
    margin-top: 15px;
    justify-content: flex-start;
    grid-template-areas: 
    ". . . . "
    ". . a a";
  }

  .li, .liButton {
    a {
      padding: 9px 34px 9px 34px;
    }
  }

  .socialBlock {
    @include mixins.flex(flex, center, flex-start);
  }

  .rule {
    font-size: variables.$font-size14;
  }

  .cardsPay {
    gap: 23px;
    img {
      width: 45px;
      height: 45px;
    }
  }
  .socialSubBlock, .address {
    gap: 15px;
  }

  .allRule {
    @include mixins.flex(flex, center, center);
    gap: 157px;
    margin-top: 36px;
  }

  .allRule2 {
    display: none;
  }

  .orderPhone {
    display: block;
    margin-top: 47px;
  }

  .order {
    margin: 0;
    margin-top: 20px;
  }
}